<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="/magium-recrystallized/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Magium: Recrystallized</title>
    
		<link rel="modulepreload" href="/magium-recrystallized/_app/immutable/entry/start.4kb0Kauh.js">
		<link rel="modulepreload" href="/magium-recrystallized/_app/immutable/chunks/_FdBiBGH.js">
		<link rel="modulepreload" href="/magium-recrystallized/_app/immutable/chunks/-mO8FoUd.js">
		<link rel="modulepreload" href="/magium-recrystallized/_app/immutable/chunks/DCfRfKEx.js">
		<link rel="modulepreload" href="/magium-recrystallized/_app/immutable/chunks/CPv2InpU.js">
		<link rel="modulepreload" href="/magium-recrystallized/_app/immutable/entry/app.BvqwgPUW.js">
		<link rel="modulepreload" href="/magium-recrystallized/_app/immutable/chunks/BZIAzr4R.js">
		<link rel="modulepreload" href="/magium-recrystallized/_app/immutable/chunks/FR7Sm50r.js">
		<link rel="modulepreload" href="/magium-recrystallized/_app/immutable/chunks/BSJcrc4-.js">
		<link rel="modulepreload" href="/magium-recrystallized/_app/immutable/chunks/5pRROONK.js">
		<link rel="modulepreload" href="/magium-recrystallized/_app/immutable/chunks/OWBUY1w_.js">
  </head>
  <body data-sveltekit-preload-data="hover">
    <div style="display: contents">
			<script>
				{
					__sveltekit_l79718 = {
						base: "/magium-recrystallized",
						assets: "/magium-recrystallized"
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("/magium-recrystallized/_app/immutable/entry/start.4kb0Kauh.js"),
						import("/magium-recrystallized/_app/immutable/entry/app.BvqwgPUW.js")
					]).then(([kit, app]) => {
						kit.start(app, element);
					});
				}
			</script>
		</div>
  </body>
</html>
